{
  "name": "angryproxy",
  "version": "1.0.0",
  "description": "ghpr is broken on dangly PRs like this one https://github.com/BigPurpleDot/BigPurpleDot/pull/10793 to bypass ghpr let us intercept incoming webhook and create the job in jenkins ourself of course the point is to publish status check, so we do all that too",
  "main": "app.js",
  "dependencies": {
    "@octokit/rest": "^18.5.2",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "jenkins": "^0.28.1",
    "jenkins-api": "^0.3.1",
    "needle": "^3.2.0",
    "node-dev": "^6.6.0",
    "node-http-proxy": "^0.2.4",
    "node-persistent-queue": "^1.0.3",
    "public-ip": "^4.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
